<!doctype html><html class="theme-next mist use-motion"><head><meta charset=UTF-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><meta name=viewport content="width=device-width, initial-scale=1, maximum-scale=1"><meta http-equiv=Cache-Control content=no-transform><meta http-equiv=Cache-Control content=no-siteapp><link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel=stylesheet type=text/css><link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel=stylesheet type=text/css><link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel=stylesheet type=text/css><link href="/css/main.css?v=5.0.1" rel=stylesheet type=text/css><meta name=keywords content=gulp,optimization,hexo,压缩,博客优化,><link rel="shortcut icon" type=image/x-icon href="/favicon.ico?v=5.0.1"><meta name=description content=背景Next主题在Hexo引擎解析md文件时生成到public文件中的代码会包含大量无用空白。多余的空白会增加文档大小，增加延时，压缩代码也是前端优化的重点，借此正好学习一下gulp的使用。><meta property=og:type content=article><meta property=og:title content=Gulp优化hexo博客代码><meta property=og:url content=http://yoursite.com/2016/07/14/gulp-hexo/index.html><meta property=og:site_name content="shouma'Home"><meta property=og:description content=背景Next主题在Hexo引擎解析md文件时生成到public文件中的代码会包含大量无用空白。多余的空白会增加文档大小，增加延时，压缩代码也是前端优化的重点，借此正好学习一下gulp的使用。><meta property=og:image content=http://oa8x7urjv.bkt.clouddn.com/raw.jpg><meta property=og:image content=http://oa8x7urjv.bkt.clouddn.com/optimization.png><meta property=og:updated_time content=2016-07-14T05:33:00.000Z><meta name=twitter:card content=summary><meta name=twitter:title content=Gulp优化hexo博客代码><meta name=twitter:description content=背景Next主题在Hexo引擎解析md文件时生成到public文件中的代码会包含大量无用空白。多余的空白会增加文档大小，增加延时，压缩代码也是前端优化的重点，借此正好学习一下gulp的使用。><meta name=twitter:image content=http://oa8x7urjv.bkt.clouddn.com/raw.jpg><script type=text/javascript id=hexo.configuration>
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script><link rel=canonical href="http://yoursite.com/2016/07/14/gulp-hexo/"><title>Gulp优化hexo博客代码 | shouma'Home</title></head><body itemscope itemtype=http://schema.org/WebPage lang=zh-Hans><script type=text/javascript>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?b7aad672a0765e5b1466ee85e616e92d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script><div class="container one-collumn sidebar-position-left page-post-detail"><div class=headband></div><header id=header class=header itemscope itemtype=http://schema.org/WPHeader><div class=header-inner><div class=site-meta><div class=custom-logo-site-title><a href="/" class=brand rel=start><span class=logo-line-before><i></i></span> <span class=site-title>shouma'Home</span> <span class=logo-line-after><i></i></span></a></div><p class=site-subtitle></p></div><div class=site-nav-toggle><button><span class=btn-bar></span> <span class=btn-bar></span> <span class=btn-bar></span></button></div><nav class=site-nav><ul id=menu class=menu><li class="menu-item menu-item-home"><a href="/" rel=section><i class="menu-item-icon fa fa-fw fa-home"></i><br>首页</a></li><li class="menu-item menu-item-categories"><a href=/categories rel=section><i class="menu-item-icon fa fa-fw fa-th"></i><br>分类</a></li><li class="menu-item menu-item-tags"><a href=/tags rel=section><i class="menu-item-icon fa fa-fw fa-tags"></i><br>标签</a></li><li class="menu-item menu-item-archives"><a href=/archives rel=section><i class="menu-item-icon fa fa-fw fa-archive"></i><br>归档</a></li><li class="menu-item menu-item-about"><a href=/about rel=section><i class="menu-item-icon fa fa-fw fa-user"></i><br>关于</a></li><li class="menu-item menu-item-search"><a href=javascript:; class=popup-trigger><i class="menu-item-icon fa fa-search fa-fw"></i><br>搜索</a></li></ul><div class=site-search><div class=popup><span class="search-icon fa fa-search"></span> <input type=text id=local-search-input><div id=local-search-result></div><span class=popup-btn-close>close</span></div></div></nav></div></header><main id=main class=main><div class=main-inner><div class=content-wrap><div id=content class=content><div id=posts class=posts-expand><article class="post post-type-normal" itemscope itemtype=http://schema.org/Article><header class=post-header><h1 class=post-title itemprop="name headline">Gulp优化hexo博客代码</h1><div class=post-meta><span class=post-time><span class=post-meta-item-icon><i class="fa fa-calendar-o"></i></span> <span class=post-meta-item-text>发表于</span><time itemprop=dateCreated datetime=2016-07-14T12:04:02+08:00 content=2016-07-14>2016-07-14</time></span> <span class=post-category>&nbsp; | &nbsp; <span class=post-meta-item-icon><i class="fa fa-folder-o"></i></span> <span class=post-meta-item-text>分类于</span> <span itemprop=about itemscope itemtype=https://schema.org/Thing><a href="/categories/Blog/" itemprop=url rel=index><span itemprop=name>Blog</span></a></span></span> <span class=post-comments-count>&nbsp; | &nbsp; <a href=/2016/07/14/gulp-hexo/#comments itemprop=discussionUrl><span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/07/14/gulp-hexo/" itemprop=commentsCount></span></a></span> &nbsp; | &nbsp; <span class=page-pv><i class="fa fa-eye"></i> <span class=busuanzi-value id=busuanzi_value_page_pv></span></span></div></header><div class=post-body itemprop=articleBody><h3 id=背景><a href=#背景 class=headerlink title=背景></a>背景</h3><p>Next主题在Hexo引擎解析md文件时生成到public文件中的代码会包含大量无用空白。多余的空白会增加文档大小，增加延时，压缩代码也是前端优化的重点，借此正好学习一下gulp的使用。</p><a id=more></a><ul><li>压缩前的代码：</li></ul><p><img src=http://oa8x7urjv.bkt.clouddn.com/raw.jpg alt="raw code"></p><ul><li>压缩后的代码：</li></ul><p><img src=http://oa8x7urjv.bkt.clouddn.com/optimization.png alt="optimiazation code"></p><h3 id=何为Gulp><a href=#何为Gulp class=headerlink title=何为Gulp></a>何为Gulp</h3><p>如果你只是想快速实现效果，可以直接跳到第三步，“使用Gulp”。</p><p><a href="https://markpop.github.io/2014/09/17/Gulp%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B/" target=_blank rel=external>https://markpop.github.io/2014/09/17/Gulp%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B/</a><br>作为一款优秀的前端构建工具，Gulp常与Grunt作为对比，这篇博文里讲的很好了，不再赘述。</p><p><a href=https://github.com/gulpjs/gulp target=_blank rel=external>https://github.com/gulpjs/gulp</a><br>Gulp的命令也比较少，看了github的介绍，相信你也可以很快入手。</p><p><a href="http://gulpjs.com/plugins/" target=_blank rel=external>http://gulpjs.com/plugins/</a><br>Gulp的插件可以来这里搜，貌似更新很快，一些插件上面博文里的名字都不一样了。</p><h3 id=使用Gulp><a href=#使用Gulp class=headerlink title=使用Gulp></a>使用Gulp</h3><p>针对hexo代码的优化采用了过渡的方法，先讲public里的文件压缩后放在dst文件夹中，再将dst文件复制到public中。这里借鉴了<a href="http://www.5941740.cn/2016/02/19/gulp-minify-blog/" target=_blank rel=external>博文</a>感谢但丁的分享。</p><p>如果你已经有了npm，按照下面的命令操作，应该就可以完成了。</p><pre><code>1. npm install --global gulp-cli    //按照全局gulp
2. npm install gulp --save-dev        //cd进入项目根目录，安装gulp
3. npm install gulp-shell gulp-clean gulp-minify-html gulp-minify-css gulp-uglify gulp-notify --save-dev              //安装插件
4. 编写gulpfile.js文件，见下图
5. 执行命令gulp，压缩代码到dst
6. 执行命令gulp mv，将压缩后的代码复制到public
</code></pre><p>这里解释下为什么不通过watch监听代码的变化，自动执行。但丁指出了这个问题——“需要说明的是,由于mv任务会将优化后的文件移回public目录,如果运行了watch任务,可能会造成循环任务.我没有开启后台监听任务,我是在外包shell脚本中运行gulp任务并提交代码。” 如果你有更好的方案，希望能告诉我(^_^)。</p><p>gulpfile.js的代码都在这里啦！</p><figure class="highlight js"><table><tr><td class=gutter><pre><div class=line>1</div><div class=line>2</div><div class=line>3</div><div class=line>4</div><div class=line>5</div><div class=line>6</div><div class=line>7</div><div class=line>8</div><div class=line>9</div><div class=line>10</div><div class=line>11</div><div class=line>12</div><div class=line>13</div><div class=line>14</div><div class=line>15</div><div class=line>16</div><div class=line>17</div><div class=line>18</div><div class=line>19</div><div class=line>20</div><div class=line>21</div><div class=line>22</div><div class=line>23</div><div class=line>24</div><div class=line>25</div><div class=line>26</div><div class=line>27</div><div class=line>28</div><div class=line>29</div><div class=line>30</div><div class=line>31</div><div class=line>32</div><div class=line>33</div><div class=line>34</div><div class=line>35</div><div class=line>36</div><div class=line>37</div><div class=line>38</div><div class=line>39</div><div class=line>40</div><div class=line>41</div><div class=line>42</div><div class=line>43</div><div class=line>44</div><div class=line>45</div><div class=line>46</div><div class=line>47</div><div class=line>48</div><div class=line>49</div><div class=line>50</div><div class=line>51</div><div class=line>52</div><div class=line>53</div></pre></td><td class=code><pre><div class=line><span class=comment>// npm install gulp-shell gulp-clean gulp-minify-html gulp-minify-css gulp-uglify gulp-notify --save-dev   </span></div><div class=line></div><div class=line><span class=keyword>var</span> gulp = <span class=built_in>require</span>(<span class=string>'gulp'</span>),</div><div class=line>    clean = <span class=built_in>require</span>(<span class=string>'gulp-clean'</span>),</div><div class=line>    minifyCss = <span class=built_in>require</span>(<span class=string>'gulp-minify-css'</span>),</div><div class=line>    minifyHtml = <span class=built_in>require</span>(<span class=string>'gulp-minify-html'</span>),</div><div class=line>    uglify = <span class=built_in>require</span>(<span class=string>'gulp-uglify'</span>),</div><div class=line>    notify = <span class=built_in>require</span>(<span class=string>'gulp-notify'</span>),</div><div class=line>    shell = <span class=built_in>require</span>(<span class=string>'gulp-shell'</span>);</div><div class=line></div><div class=line><span class=comment>//清空dest文件夹</span></div><div class=line>gulp.task(<span class=string>"clean"</span>,<span class=function><span class=keyword>function</span>(<span class=params></span>) </span>&#123;</div><div class=line>    <span class=keyword>return</span> gulp.src(<span class=string>"./dst/*"</span>)</div><div class=line>    .pipe(clean());</div><div class=line>&#125;);</div><div class=line></div><div class=line><span class=comment>// 压缩css文件，已压缩文件不用再压缩</span></div><div class=line>gulp.task(<span class=string>"css"</span>,<span class=function><span class=keyword>function</span>(<span class=params></span>) </span>&#123;</div><div class=line>    <span class=keyword>return</span> gulp.src([<span class=string>"public/**/*.css"</span>,<span class=string>"!public/**/*.min.css"</span>])</div><div class=line>    .pipe(minifyCss(&#123;compatibility: <span class=string>"ie8"</span>&#125;))</div><div class=line>    .pipe(gulp.dest(<span class=string>"./dst/"</span>))</div><div class=line>    .pipe(notify(&#123; message: <span class=string>'css task complete'</span> &#125;));    </div><div class=line>&#125;);</div><div class=line></div><div class=line><span class=comment>// 压缩js文件</span></div><div class=line>gulp.task(<span class=string>"js"</span>,<span class=function><span class=keyword>function</span>(<span class=params></span>) </span>&#123;</div><div class=line>    <span class=keyword>return</span> gulp.src([<span class=string>"public/**/*.js"</span>,<span class=string>"!public/**/*.min.js"</span>])</div><div class=line>    .pipe(uglify())</div><div class=line>    .pipe(gulp.dest(<span class=string>"./dst/"</span>))</div><div class=line>    .pipe(notify(&#123; message: <span class=string>'js task complete'</span> &#125;)); </div><div class=line>&#125;);</div><div class=line></div><div class=line><span class=comment>// 压缩html文件</span></div><div class=line>gulp.task(<span class=string>"html"</span>,<span class=function><span class=keyword>function</span>(<span class=params></span>) </span>&#123;</div><div class=line>    <span class=keyword>return</span> gulp.src(<span class=string>"public/**/*.html"</span>)</div><div class=line>    .pipe(minifyHtml())</div><div class=line>    .pipe(gulp.dest(<span class=string>"./dst/"</span>))</div><div class=line>    .pipe(notify(&#123; message: <span class=string>'html task complete'</span> &#125;)); </div><div class=line>&#125;);</div><div class=line></div><div class=line><span class=comment>// 设置默认任务，command line下输入gulp执行</span></div><div class=line><span class=comment>// clean任务执行完成了才会去运行其他的任务，在gulp.start()里的任务执行的顺序是不确定的，所以将要在它们之前执行的任务写在数组里面</span></div><div class=line>gulp.task(<span class=string>"default"</span>,[<span class=string>'clean'</span>],<span class=function><span class=keyword>function</span>(<span class=params></span>) </span>&#123;</div><div class=line>    gulp.start(<span class=string>'css'</span>, <span class=string>'js'</span>, <span class=string>'html'</span>);</div><div class=line>&#125;);</div><div class=line></div><div class=line><span class=comment>// det文件复制到public</span></div><div class=line>gulp.task(<span class=string>"mv"</span>,<span class=function><span class=keyword>function</span>(<span class=params></span>) </span>&#123;</div><div class=line>    <span class=keyword>return</span> gulp.src(<span class=string>"./dst/*"</span>)</div><div class=line>    .pipe(shell([</div><div class=line>        <span class=string>"cp -r ./dst/* ./public/"</span></div><div class=line>    ]));</div><div class=line>&#125;);</div></pre></td></tr></table></figure><p>希望你也顺利的使用Gulp啦。</p></div><div></div><div><div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;"><div>我只是玩下新功能，如果你觉得本文还不错的话也可以赞赏一点~</div><button id=rewardButton disable=enable onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}"><span>赏</span></button><div id=QR style="display: none;"><div id=wechat style="display: inline-block"><img id=wechat_qr src=http://oa8x7urjv.bkt.clouddn.com/wechatpay.png alt="瘦马难寻 WeChat Pay"><p>微信打赏</p></div><div id=alipay style="display: inline-block"><img id=alipay_qr src=http://oa8x7urjv.bkt.clouddn.com/alipay.jpg alt="瘦马难寻 Alipay"><p>支付宝打赏</p></div></div></div></div><footer class=post-footer><div class=post-tags><a href="/tags/gulp/" rel=tag>#gulp</a> <a href="/tags/optimization/" rel=tag>#optimization</a> <a href="/tags/hexo/" rel=tag>#hexo</a> <a href="/tags/压缩/" rel=tag>#压缩</a> <a href="/tags/博客优化/" rel=tag>#博客优化</a></div><div class=post-nav><div class="post-nav-next post-nav-item"><a href="/2016/07/13/build-blog/" rel=next title="Github Pages && Hexo 搭建个人博客"><i class="fa fa-chevron-left"></i> Github Pages && Hexo 搭建个人博客</a></div><div class="post-nav-prev post-nav-item"></div></div></footer></article><div class=post-spread></div></div></div><div class=comments id=comments><div id=disqus_thread><noscript>Please enable JavaScript to view the <a href=//disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript></div></div></div><div class=sidebar-toggle><div class=sidebar-toggle-line-wrap><span class="sidebar-toggle-line sidebar-toggle-line-first"></span> <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span> <span class="sidebar-toggle-line sidebar-toggle-line-last"></span></div></div><aside id=sidebar class=sidebar><div class=sidebar-inner><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc sidebar-nav-active" data-target=post-toc-wrap>文章目录</li><li class=sidebar-nav-overview data-target=site-overview>站点概览</li></ul><section class="site-overview sidebar-panel"><div class="site-author motion-element" itemprop=author itemscope itemtype=http://schema.org/Person><img class=site-author-image itemprop=image src=http://oa8x7urjv.bkt.clouddn.com/avatar.png alt=瘦马难寻><p class=site-author-name itemprop=name>瘦马难寻</p><p class="site-description motion-element" itemprop=description>人生最牛逼的事情就是自己每一次的选择<br>一念天堂，一念地狱</p></div><nav class="site-state motion-element"><div class="site-state-item site-state-posts"><a href=/archives><span class=site-state-item-count>2</span> <span class=site-state-item-name>日志</span></a></div><div class="site-state-item site-state-categories"><a href=/categories><span class=site-state-item-count>1</span> <span class=site-state-item-name>分类</span></a></div><div class="site-state-item site-state-tags"><a href=/tags><span class=site-state-item-count>8</span> <span class=site-state-item-name>标签</span></a></div></nav><div class="links-of-author motion-element"><span class=links-of-author-item><a href=https://github.com/shouma target=_blank title=GitHub><i class="fa fa-fw fa-github"></i> GitHub</a></span> <span class=links-of-author-item><a href="http://weibo.com/3179617547/profile?topnav=1&wvr=6" target=_blank title=Weibo><i class="fa fa-fw fa-weibo"></i> Weibo</a></span> <span class=links-of-author-item><a href=https://www.zhihu.com/people/sungd1993 target=_blank title=zhihu><i class="fa fa-fw fa-stack-overflow"></i> zhihu</a></span></div></section><section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active"><div class=post-toc><div class=post-toc-content><ol class=nav><li class="nav-item nav-level-3"><a class=nav-link href=#背景><span class=nav-number>1.</span> <span class=nav-text>背景</span></a></li><li class="nav-item nav-level-3"><a class=nav-link href=#何为Gulp><span class=nav-number>2.</span> <span class=nav-text>何为Gulp</span></a></li><li class="nav-item nav-level-3"><a class=nav-link href=#使用Gulp><span class=nav-number>3.</span> <span class=nav-text>使用Gulp</span></a></li></ol></div></div></section></div></aside></div></main><footer id=footer class=footer><div class=footer-inner><div class=copyright>&copy; <span itemprop=copyrightYear>2016</span> <span class=with-love><i class="fa fa-heart"></i></span> <span class=author itemprop=copyrightHolder>瘦马难寻</span></div><div class=powered-by>由 <a class=theme-link href=http://hexo.io>Hexo</a> 强力驱动</div><div class=theme-info>主题 - <a class=theme-link href=https://github.com/iissnan/hexo-theme-next>NexT.Mist</a></div><div class=busuanzi-count><script async src=https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js></script></div></div></footer><div class=back-to-top><i class="fa fa-arrow-up"></i></div></div><script type=text/javascript>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script><script type=text/javascript src="/vendors/jquery/index.js?v=2.1.3"></script><script type=text/javascript src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script><script type=text/javascript src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script><script type=text/javascript src="/vendors/velocity/velocity.min.js?v=1.2.1"></script><script type=text/javascript src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script><script type=text/javascript src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script><script type=text/javascript src="/js/src/utils.js?v=5.0.1"></script><script type=text/javascript src="/js/src/motion.js?v=5.0.1"></script><script type=text/javascript src="/js/src/scrollspy.js?v=5.0.1"></script><script type=text/javascript src="/js/src/post-details.js?v=5.0.1"></script><script type=text/javascript src="/js/src/bootstrap.js?v=5.0.1"></script><script type=text/javascript>
      var disqus_shortname = 'httpssungdgithubio';
      var disqus_identifier = '2016/07/14/gulp-hexo/';
      var disqus_title = "Gulp优化hexo博客代码";
      var disqus_url = 'http://yoursite.com/2016/07/14/gulp-hexo/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script><script type=text/javascript>
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script></body></html>